# praxis-api-quickstart

./: .dockerignore  .env.dev.example  .env.prod.example  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci-java.yml  render-deploy.yml
dev/: docker-compose.local.yml
docs/: DEMO-DATABASE.md
src/main/java/com/example/praxis/apiquickstart/: ApiQuickstartApplication.java
src/main/java/com/example/praxis/apiquickstart/auth/: AuthController.java
src/main/java/com/example/praxis/apiquickstart/auth/dto/: LoginRequest.java
src/main/java/com/example/praxis/apiquickstart/config/: SecurityConfig.java
src/main/java/com/example/praxis/apiquickstart/constants/: ApiPaths.java
src/main/java/com/example/praxis/apiquickstart/hr/controller/: AcordosRegulatorioController.java  AmeacaController.java  BaseAcessoController.java  BaseController.java  CargoController.java  DepartamentoController.java  DependenteController.java  EnderecoController.java  EquipamentoAlocacaoController.java  EquipamentoController.java  EquipeController.java  EquipeMembroController.java  EventosFolhaController.java  FeriasAfastamentoController.java  FolhasPagamentoController.java  FuncionarioController.java  FuncionarioHabilidadeController.java  HabilidadeController.java  HistoricoSalarialController.java  HistoricosCargoController.java  IdentidadeSecretaController.java  IncidenteController.java  IndenizacaoController.java  LicencasOperacaoController.java  MencoesMidiaController.java  MissaoController.java  MissaoEventoController.java  MissaoParticipanteController.java  ReputacaoController.java  SinaisSocorroController.java  VeiculoController.java  VeiculoMissaoUsoController.java  VwIndicadoresIncidenteController.java  VwPerfilHeroiController.java  VwRankingReputacaoController.java  VwResumoMissoeController.java
src/main/java/com/example/praxis/apiquickstart/hr/converter/: MissaoEventoTipoConverter.java  PapelEquipeConverter.java  ResultadoMissaoConverter.java
src/main/java/com/example/praxis/apiquickstart/hr/dto/: AcordosRegulatorioDTO.java  AmeacaDTO.java  BaseAcessoDTO.java  BaseDTO.java  CargoDTO.java  DepartamentoDTO.java  DependenteDTO.java  EnderecoDTO.java  EquipamentoAlocacaoDTO.java  EquipamentoDTO.java  EquipeDTO.java  EquipeMembroDTO.java  EventosFolhaDTO.java  FeriasAfastamentoDTO.java  FolhasPagamentoDTO.java  FuncionarioDTO.java  FuncionarioHabilidadeDTO.java  HabilidadeDTO.java  HistoricoSalarialDTO.java  HistoricosCargoDTO.java  IdentidadeSecretaDTO.java  IncidenteDTO.java  IndenizacaoDTO.java  LicencasOperacaoDTO.java  MencoesMidiaDTO.java  MissaoDTO.java  MissaoEventoDTO.java  MissaoParticipanteDTO.java  ReputacaoDTO.java  SinaisSocorroDTO.java  VeiculoDTO.java  VeiculoMissaoUsoDTO.java  VwIndicadoresIncidenteDTO.java  VwPerfilHeroiDTO.java  VwRankingReputacaoDTO.java  VwResumoMissoeDTO.java
src/main/java/com/example/praxis/apiquickstart/hr/entity/: AcordosRegulatorio.java  Ameaca.java  Base.java  BaseAcesso.java  Departamento.java  Dependente.java  Endereco.java  Equipamento.java  EquipamentoAlocacao.java  Equipe.java  EquipeMembro.java  EventosFolha.java  FeriasAfastamento.java  FolhasPagamento.java  Funcionario.java  FuncionarioHabilidade.java  HistoricoSalarial.java  HistoricosCargo.java  IdentidadeSecreta.java  Incidente.java  Indenizacao.java  LicencasOperacao.java  MencoesMidia.java  Missao.java  MissaoEvento.java  MissaoParticipante.java  Reputacao.java  SinaisSocorro.java  Veiculo.java  VeiculoMissaoUso.java  VwIndicadoresIncidente.java  VwPerfilHeroi.java  VwResumoMissoe.java
src/main/java/com/example/praxis/apiquickstart/hr/enums/: AcordoStatus.java  AlocacaoStatus.java  AmeacaClasse.java  AmeacaStatus.java  BaseSigilo.java  BaseTipo.java  EquipamentoStatus.java  EquipamentoTipo.java  EquipeStatus.java  LicencaNivel.java  MissaoEventoTipo.java  MissaoPrioridade.java  MissaoStatus.java  PapelEquipe.java  PapelMissao.java  ResultadoMissao.java  Severidade.java  SinalSocorroStatus.java  VeiculoStatus.java  VeiculoTipo.java
src/main/java/com/example/praxis/apiquickstart/hr/mapper/: AcordosRegulatorioMapper.java  AmeacaMapper.java  BaseAcessoMapper.java  BaseMapper.java  DepartamentoMapper.java  DependenteMapper.java  EnderecoMapper.java  EquipamentoAlocacaoMapper.java  EquipamentoMapper.java  EquipeMapper.java  EquipeMembroMapper.java  EventosFolhaMapper.java  FuncionarioHabilidadeMapper.java  FuncionarioMapper.java  HistoricosCargoMapper.java  IdentidadeSecretaMapper.java  IncidenteMapper.java  IndenizacaoMapper.java  LicencasOperacaoMapper.java  MencoesMidiaMapper.java  MissaoEventoMapper.java  MissaoMapper.java  MissaoParticipanteMapper.java  ReputacaoMapper.java  SinaisSocorroMapper.java  VeiculoMapper.java  (+3 more)
src/main/java/com/example/praxis/apiquickstart/security/: CookieJwtAuthenticationFilter.java  CsrfCookieFilter.java  JwtTokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
(+104 files in other folders)
